<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resume">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="MY PROFILE"
        android:textColor="@color/colorPrimaryText"
        android:textAlignment="center"
        android:layout_marginTop="42dp"
        style="@style/TextAppearance.AppCompat.Title"
/>

    <ImageView
        android:id="@+id/chetanIMG"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/new2"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHETAN U BOLISHETTI"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Qua"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BCA - FINAL YEAR"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/resume"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Qua"
        app:layout_constraintRight_toRightOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_primary"
        android:text="RESUME"
        android:onClick="resu"
        android:textColor="@color/ColorPrimaryButton"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/linkdin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Qua"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_primary"
        android:text="LINKEDIN"
        android:onClick="link"
        android:textColor="@color/ColorPrimaryButton"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/skills"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="SKILLS"
        android:background="@drawable/btn_primary"
        android:textColor="@color/ColorPrimaryButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Qua"
        android:layout_marginTop="110dp"
        android:onClick="popup"
        />

<!--    <ImageView-->
<!--        android:id="@+id/draw"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/ic_wave"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu_navigation"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>