<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/draw"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:gravity="center_vertical"
        >

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="Sign Up"
            />
        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryText"
            android:text="Please enter your email address and password \n to create your account"
            />
        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:background="@drawable/edittxt_background"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:hint="Email"
            />
        <EditText
            android:id="@+id/sign_up_password"
            android:background="@drawable/edittxt_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:background="@drawable/edittxt_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:textSize="16sp"
            android:inputType="textPassword"

            />
        <Button
            android:background="@drawable/btn_primary"
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:onClick="sign_up"
            android:textColor="@color/ColorPrimaryButton"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Already have an account? Login."
            android:onClick="log"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/draw"
        android:src="@drawable/ic_wave"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>